
fa?rui(2971683189) 14:39:52
作这两个工具，有三个目标：
1，大家能自己动手写一些能运行代码
2，我们可以判断代码运行的结果是否正确
3，我们还可以评估代码执行的时间效率，并且验证一些自己的优化的想法。
fa?rui(2971683189) 14:42:18
下周我不在，提前给你们留个有关Minimum spanning tree的作业，
跟排序的两个工具比较像，这两天我会把代码写出来。
fa?rui(2971683189) 14:43:38
目的还是让大家能自己动手写一点儿代码，并且可以客观地判断代码运行得是否正确，以及评估运行效率。
fa?rui(2971683189) 14:55:35
我出的题目是“海岛布线”，背景可以假想成给南沙群岛装光纤，铺光纤的主要成本是让布线船跑一趟，
至于光纤粗一点细一点对成本真没什么影响，而且现在光纤的通讯容量是非常巨大的。所以最节约成
本的布线方案就是用一个Minimum spanning tree把所有的海岛都串起来。
fa?rui(2971683189) 14:57:16
我会给这个题目作两个工具，第一个工具是生成随机数据的，第二个程序是判断运行结果的。
fa?rui(2971683189) 15:01:48
随机数据是n个点的平面坐标，坐标值是0~100,000之间的整数，表示1万平方公里区域内的n各海岛。为了省事，就把海岛当作点看待了。
fa?rui(2971683189) 15:03:06
因为是海岛，所以我们可以认为任何两个岛之间都是联通的，两岛之间的路程就是它们的直线距离。
fa?rui(2971683189) 15:03:45
然后程序的输出结果是一个包含了所有岛的最小生成树。
fa?rui(2971683189) 15:04:44
第二个程序会验证输出的结果是不是这张图的Minimum spanning tree，
fa?rui(2971683189) 15:11:06
就是一张|E|=|V|*(|V|-1)/2的图
fa?rui(2971683189) 15:13:33
我知道期末考试应该不会要求大伙能把这种难度的程序写出来。不过大家也看过邓俊辉的网课了，
这相当于清华非计算机专业《数据结构》这门课的平时作业。所以，只能说不同学校之间的教学要求，差距还是很大的。
fa?rui(2971683189) 15:15:46
这个作业要是邓俊辉留得话，光正确生成Minimum spanning tree最多能得60分，想得90分还必须会正确使
用半序结构，在图足够大的时候得能运行得足够快。
fa?rui(2971683189) 15:16:54
比如Prime算法，要求你选的是所有候选岛屿里，离目前的Minimum spanning tree最近的。
fa?rui(2971683189) 15:21:10
我最开始让大家跟邓俊辉的课，一个方面是因为这门课的成绩，有很多实际的用处。另一方面，也是自己想
偷懒。不过从上半学期的效果看，一个是大家跟着确实很吃力，另一方面，清华和海大的教学要求也确实差
距很大，跟邓俊辉的课，恐怕对大家的期末考试没什么帮助。
fa?rui(2971683189) 15:28:15
但是我确实坚持，学数据结构，学明白了的标准，是写出能正确运行的程序。所以我想咱们最后几次课，内
容针对期末考试，但是至少我的要求是能写出可运行的代码来。我也知道不是所有人都能做到我的要求，这
个我不勉强。上了大学就是大人了。在大学一年级，比起听大人的话得到好成绩，我觉得学会自己做决定，更有意义。
fa?rui(2971683189) 15:30:32
所以谈恋爱的同学，我衷心祝福你们。别的课有可能挂科的同学，我也觉得应该先把挂科的风险处理掉。
fa?rui(2971683189) 15:36:13
但是我已经像唐僧是一样翻来覆去地把自己都说烦了，《数据结构》不是政治课，如果对于一种算法/数据
结构，你写不出能正确运行的代码来，这一块儿的知识，你就是没学会。我在群文件里放了英文版的《算法
导论》，里面大小算法/数据结构有大约一百个。清华北大比较好的同学，一学期能弄明白四五十个，但他们
毕业前弄把这一本书基本学明白。
fa?rui(2971683189) 15:39:26
把这本书学明白了，也不是一个特别高的标准，只能说是对于数据结构/算法这个领域，你对前人已经完成的
工作中，比较有名的部分，大致都了解了。
fa?rui(2971683189) 15:42:57
不过DSA确实是整个信息科学领域的基础知识，如果你连这一块儿都没学明白，就去弄别的东西，一般会很吃力。
fa?rui(2971683189) 15:45:51
@电子15 刘铎 其实咱们玩数据分析时，你已经有体会了。计算机处理数据的效率比人至少高百万倍，但是如果
你不能用机器明白的方式，把你要完成的任务描述出来，就只能很费劲地手工折腾，而且一不留神就弄错了。
